[server]
inova.port = 8080
inova.host = localhost
inova.debug = True
auth.username = 
auth.password = 

[datasource]
inova.db.host = #endpoint do Banco
inova.db.port = #Porta do Banco
inova.db.datasource = #Nome do Banco
inova.db.username = #Username do Banco
inova.db.password = #Senha do Banco
inova.db.schema = public

[liquibase]
liquibase.driver = org.postgresql.Driver
liquibase.url = #URL do Banco
liquibase.prompt = false
liquibase.verbose = true
liquibase.skip = false
liquibase.dropFirst = false
databaseChangeLogTableName = LOG_DATABASECHANGELOG
databaseChangeLogLockTableName = LOG_DATABASECHANGELOGLOCK