[server]
inova.port = 8080
inova.host = 0.0.0.0
inova.debug = True
auth.username = 
auth.password = 

[datasource]
inova.db.host = localhost
inova.db.port = 5432
inova.db.datasource = InovaDB
inova.db.username = postgres
inova.db.password = 1234
inova.db.schema = public

[liquibase]
liquibase.driver = org.postgresql.Driver
liquibase.url = jdbc:postgresql://localhost:5432/InovaDB
liquibase.prompt = false
liquibase.verbose = true
liquibase.skip = false
liquibase.dropFirst = false
databaseChangeLogTableName = LOG_DATABASECHANGELOG
databaseChangeLogLockTableName = LOG_DATABASECHANGELOGLOCK