<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="pdfkit-orientation" content="Landscape"/>
    <title>Certificado</title>
    <style>
        body::before {
            content: "";
            background-image: url(/home/italo/Documentos/projeto_inova/teste_certificado/src/main/python/templates/imagens_certificado/image002.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center bottom;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #logo_inova {
            display: inline; 
            margin-right: 50px;
        }

        #logo_cps {
            display: inline; 
            margin-left: 50px;
        }

        #titulo {
            display: inline; 
            font-size: 75px
        }

        #texto {
            font-size: 40px; 
            display: flex; 
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
        }

        #data {
            font-size: 25px; 
            display: flex; 
            justify-content: center;
        }

        #assinatura {
            font-size: 30px; 
            display: flex; 
            justify-content: center; 
            margin-bottom: -25px;
        }

        #nome_diretor {
            font-size: 30px; 
            display: flex; 
            justify-content: center; 
            margin-bottom: -25px; 
            font-weight: bold;
        }

        #cargo_diretor {
            font-size: 30px; 
            display: flex; 
            justify-content: center; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <img src="/home/italo/Documentos/projeto_inova/teste_certificado/src/main/python/templates/imagens_certificado/image002.png" id="logo_inova">
        <h1 id="titulo">CERTIFICADO</h1>
        <img src="/home/italo/Documentos/projeto_inova/teste_certificado/src/main/python/templates/imagens_certificado/image001.jpg" id="logo_cps">
    </div><br><br><br><br><br><br>
    <div id="conteudo">
        <p id="texto">
            Certificamos que {{ infos.nome_usuario }}, RG:&nbsp;{{ infos.rg_usuario }},
            participou do(a) {{ infos.tipo_evento }} sobre {{ infos.nome_evento }}
            realizado em {{ infos.local_evento }} no dia {{ infos.data_evento.strftime('%d/%m/%Y') }}.
        </p><br><br><br><br>
        <p id="data">
            ___________________, ____ de ______________ de _________.
        </p><br><br>
        <p id="assinatura">___________________________</p>
        <p id="nome_diretor">MAURO ZACKIEWICZ</p>
        <p id="cargo_diretor">Diretor da agência de inovação INOVA Paula Souza</p>
    </div>
</body>
</html>